<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>SharpNinja.AiUnit.Tests</RootNamespace>
		<AssemblyName>SharpNinja.AiUnit.Tests</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- xUnit1051: prefer TestContext.Current.CancellationToken. Style/responsiveness
		     suggestion from the xunit.v3 analyzers; suppressed for this suite's existing
		     CancellationToken usage rather than rewriting every call site. -->
		<NoWarn>$(NoWarn);xUnit1051</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit.v3" Version="2.0.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageReference Include="YamlDotNet" Version="18.0.0" />
		<!-- Explicit Avalonia 12 to resolve version conflicts when testing Desktop (which uses 12.0.3 + Iciclecreek that may pull older).
		     Required for compiling tests that touch Avalonia types via the MapScale... internal (AC_UI tests) and Desktop project ref.
		     Matches the "The tool should be on Avalonia 12" requirement. -->
		<PackageReference Include="Avalonia" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SharpNinja.AiUnit\SharpNinja.AiUnit.csproj" />
		<ProjectReference Include="..\..\src\SharpNinja.AiUnit.GrokBridge\SharpNinja.AiUnit.GrokBridge.csproj"
		                  ReferenceOutputAssembly="false"
		                  Private="false"
		                  SkipGetTargetFrameworkProperties="true" />
		<ProjectReference Include="..\..\src\SharpNinja.AiUnit.Repl\SharpNinja.AiUnit.Repl.csproj" />
		<!-- NEW per plan slice 0: ref desktop for loader + services tests (mocks-first TDD for AC-LOAD-* etc.) -->
		<ProjectReference Include="..\..\src\SharpNinja.AiUnit.Desktop\SharpNinja.AiUnit.Desktop.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\samples\appsettings.aiunit.json" Link="appsettings.aiunit.json" CopyToOutputDirectory="PreserveNewest" />
		<None Update="AiUnitReplWireframeComparisons\*.yaml" CopyToOutputDirectory="PreserveNewest" />
		<!-- Assembly-wide belt-and-suspenders for the discovery gate. The primary
		     gate is AiReviewAttribute.SupportsDiscoveryEnumeration()=false plus
		     [Theory(DisableDiscoveryEnumeration=true)]. Copied to the output dir. -->
		<None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="CopyGrokBridgeToOutput" AfterTargets="Build">
		<ItemGroup>
			<GrokBridgeOutput Include="..\..\src\SharpNinja.AiUnit.GrokBridge\bin\$(Configuration)\net10.0\SharpNinja.AiUnit.GrokBridge.*" />
		</ItemGroup>
		<Copy SourceFiles="@(GrokBridgeOutput)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>
