<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>SharpNinja.AiUnit.Tests</RootNamespace>
		<AssemblyName>SharpNinja.AiUnit.Tests</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SharpNinja.AiUnit\SharpNinja.AiUnit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\samples\appsettings.aiunit.json" Link="appsettings.aiunit.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
