# aiUnit

./: .gitignore  CHANGELOG.md  Directory.Build.props  GitVersion.yml  HANDOFF.md  LICENSE  README.md  SharpNinja.aiUnit.sln  azure-pipelines.yml  build.ps1  build.sh  global.json  requirements.yaml
.nuke/: build.schema.json
_build/: Build.cs  Directory.Build.props  _build.csproj
docs/: upgrade-aiunit-xunit-v3.md
docs/Project/wiki/azure/: .mcp-requirements-manifest.json  Functional-Requirements.md  Requirements-Matrix.md  TR-per-FR-Mapping.md  Technical-Requirements.md  Testing-Requirements.md
docs/Project/wiki/github/: .mcp-requirements-manifest.json  CLI-and-TUI.md  Configuration.md  Functional-Requirements.md  Home.md  Requirements-Matrix.md  Requirements.md  Review-Attributes.md  TR-per-FR-Mapping.md  Technical-Requirements.md  Testing-Requirements.md  _Sidebar.md
docs/plans/: PLAN-AIUNITREPL-001.md
docs/screenshots/aiunit-repl/: README.md
docs/wireframes/aiunit-repl/: README.md
samples/: appsettings.aiunit.json
scripts/: Capture-AiUnitReplScreenshots.ps1
src/SharpNinja.AiUnit/: SharpNinja.AiUnit.csproj
src/SharpNinja.AiUnit.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SharpNinja.AiUnit.Desktop.csproj
src/SharpNinja.AiUnit.Desktop/Controls/: MarkupImageViewer.axaml  MarkupImageViewer.axaml.cs
src/SharpNinja.AiUnit.Desktop/Services/: WireframeScenarioLoader.cs
src/SharpNinja.AiUnit.GrokBridge/: Program.cs  SharpNinja.AiUnit.GrokBridge.csproj
src/SharpNinja.AiUnit.Repl/: AiUnitConfigSnapshotService.cs  AiUnitReplCommandLine.cs  AiUnitStrategyCatalogService.cs  AiUnitStrategyConfigEditor.cs  AiUnitTuiRenderer.cs  AiUnitWorkspaceDiscovery.cs  Program.cs  SharpNinja.AiUnit.Repl.csproj
src/SharpNinja.AiUnit/Cli/: CliFrontierClient.cs  DefaultProcessRunner.cs  IProcessRunner.cs
src/SharpNinja.AiUnit/Frontier/: AiUnitHttpClientFactory.cs  ClaudeFrontierClient.cs  FrontierClientBase.cs  FrontierContracts.cs  GeminiFrontierClient.cs  IFrontierModelClient.cs  IFrontierProviderConfig.cs  OpenAiCompatibleFrontierClient.cs  OpenAiCompatibleSerializer.cs
src/SharpNinja.AiUnit/Resilience/: ResilienceOptions.cs  ResilientFrontierClient.cs
src/SharpNinja.AiUnit/Review/: AiCodeReviewAttribute.cs  AiPlanReviewAttribute.cs  AiProjectReviewAttribute.cs  AiReviewAgentSpec.cs  AiReviewAttribute.cs  AiReviewCollection.cs  AiReviewDataDiscoverer.cs  AiReviewExecutionRequest.cs  AiReviewExecutor.cs  AiReviewFindingsSchema.cs  AiReviewFindingsValidator.cs  AiReviewJson.cs  AiReviewKind.cs  AiReviewPrompts.cs  AiReviewRunLog.cs  AiReviewRunLogMarkdown.cs  CodeReviewAttribute.cs  DefaultAiReviewClientResolver.cs  FileAiReviewRunLogSink.cs  IAiReviewRunLogSink.cs  PlanReviewAttribute.cs  ProjectReviewAttribute.cs
src/SharpNinja.AiUnit/Review/Prompts/: code-review.yaml  plan-review.yaml  project-review.yaml
src/SharpNinja.AiUnit/Scenarios/: AiUnitScenarioCatalog.cs  WireframeScenario.cs
src/SharpNinja.AiUnit/Strategy/: AiUnitResultsLocator.cs  AiUnitResultsOptions.cs  AiUnitStrategyConfig.cs  AiUnitStrategyLoader.cs  AiUnitStrategyResolver.cs  ResolvedStrategy.cs
src/SharpNinja.AiUnit/Validation/: AiResponseValidationException.cs  AiUnitJsonAssertions.cs
src/SharpNinja.AiUnit/Xunit/: AiFactAttribute.cs  AiSkip.cs  AiStrategyFixture.cs  AiTestCollection.cs  AiTheoryAttribute.cs
tests/SharpNinja.AiUnit.Tests/: SharpNinja.AiUnit.Tests.csproj
tests/SharpNinja.AiUnit.Tests/AiUnitReplWireframeComparisons/: 01-workspace-overview.yaml  02-project-strategy-editor.yaml  03-strategy-catalog.yaml  04-validation-deploy.yaml
tests/SharpNinja.AiUnit.Tests/Cli/: CliFrontierClientTests.cs
tests/SharpNinja.AiUnit.Tests/Desktop/: ProgramCommandLineTests.cs  WireframeScenarioLoaderTests.cs
tests/SharpNinja.AiUnit.Tests/Frontier/: ClaudeFrontierClientTests.cs  FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs  FrontierClientBaseRetryTests.cs  FrontierContractsTests.cs  GeminiFrontierClientTests.cs  OpenAiCompatibleFrontierClientTests.cs
tests/SharpNinja.AiUnit.Tests/Guard/: NoTruckMateLeakTests.cs
tests/SharpNinja.AiUnit.Tests/Repl/: AiUnitConfigSnapshotServiceTests.cs  AiUnitReplCommandLineTests.cs  AiUnitReplWireframeComparisonTests.cs  AiUnitStrategyCatalogServiceTests.cs  AiUnitStrategyConfigEditorTests.cs  AiUnitTuiRendererTests.cs  AiUnitWorkspaceDiscoveryTests.cs
tests/SharpNinja.AiUnit.Tests/Resilience/: ResilienceOptionsTests.cs  ResilientFrontierClientTests.cs  StubFrontierClient.cs
tests/SharpNinja.AiUnit.Tests/Review/: AiReviewAttributeTests.cs  AiReviewDogfoodTests.cs  AiReviewRunLogIntegrationTests.cs  AiReviewRunLogMarkdownTests.cs  AiReviewRunLogTests.cs  AiReviewSerializationTests.cs  GrokBridgeTests.cs  GrokModelVariableGuardTests.cs  ReviewRunLogTestDoubles.cs
tests/SharpNinja.AiUnit.Tests/Scenarios/: AiUnitScenarioCatalogTests.cs
tests/SharpNinja.AiUnit.Tests/Strategy/: AiUnitResultsLocatorTests.cs  AiUnitStrategyResolverTests.cs  AssemblyParallelization.cs  StrategyEnvironmentCollection.cs
tests/SharpNinja.AiUnit.Tests/Validation/: AiUnitJsonAssertionsTests.cs
tests/SharpNinja.AiUnit.Tests/Xunit/: AiAttributeIntegrationTests.cs
tmp-seed-requirements/: debug-plugin-exit1.md  seed-v2.ps1  seed-v3.ps1  seed-v4.ps1
