<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>aiunit</ToolCommandName>
		<RootNamespace>SharpNinja.AiUnit.Repl</RootNamespace>
		<AssemblyName>SharpNinja.AiUnit.Repl</AssemblyName>
		<PackageId>SharpNinja.aiUnit.Tool</PackageId>
		<Authors>SharpNinja</Authors>
		<Company>SharpNinja</Company>
		<Description>REPL and terminal UI tool for discovering aiUnit-enabled projects and managing strategy configuration.</Description>
		<PackageProjectUrl>https://github.com/sharpninja/aiUnit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sharpninja/aiUnit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>aiunit;repl;tui;dotnet-tool;ai;testing;strategy</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpNinja.AiUnit\SharpNinja.AiUnit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
	</ItemGroup>

</Project>
