<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<RootNamespace>SharpNinja.AiUnit</RootNamespace>
		<PackageId>SharpNinja.aiUnit</PackageId>
		<Version>0.1.0-preview.1</Version>
		<Authors>SharpNinja</Authors>
		<Company>SharpNinja</Company>
		<Description>xUnit extension for AI frontier-model regression testing. HTTP adapters (Anthropic, OpenAI-compatible, Gemini) + CLI strategies (claude, codex), strategy resolver, auto-skip when no strategy resolves.</Description>
		<PackageProjectUrl>https://github.com/sharpninja/aiUnit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sharpninja/aiUnit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>xunit;ai;llm;frontier;testing;anthropic;openai;gemini;cli;claude;codex</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
		<PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SharpNinja.AiUnit.Tests" />
	</ItemGroup>

</Project>
