<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<RootNamespace>SharpNinja.AiUnit</RootNamespace>
		<PackageId>SharpNinja.aiUnit</PackageId>
		<Authors>SharpNinja</Authors>
		<Company>SharpNinja</Company>
		<Description>xUnit extension for AI frontier-model regression testing. HTTP adapters (Anthropic, OpenAI-compatible, Gemini) + CLI strategies (claude, codex, Grok Build), strategy resolver, auto-skip when no strategy resolves.</Description>
		<PackageProjectUrl>https://github.com/sharpninja/aiUnit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sharpninja/aiUnit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>xunit;ai;llm;frontier;testing;anthropic;openai;gemini;grok;xai;cli;claude;codex</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
		<PackageReference Include="Polly.Core" Version="8.5.0" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Update="Review\Prompts\*.yaml" Pack="true" PackagePath="contentFiles\any\any\SharpNinja.AiUnit\" />
		<EmbeddedResource Include="Review\Prompts\*.yaml" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SharpNinja.AiUnit.Tests" />
	</ItemGroup>

</Project>
