<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>SharpNinja.AiUnit.GrokBridge</RootNamespace>
		<AssemblyName>SharpNinja.AiUnit.GrokBridge</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpNinja.AiUnit\SharpNinja.AiUnit.csproj" />
	</ItemGroup>

</Project>
